# mongo connection url
MONGO_URL='mongodb+srv://uitalia:TQwzD8Nxn8qCXa8x@cluster0.rq3ajpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# server port
PORT=8080

# open weather api key
API_KEY='ae86d1fbb7164a965a8211045330e680'